# android-instagram

./: build.gradle  settings.gradle
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/io/kaeawc/instagram/: Instagram.kt  InstagramApi.kt  InstagramSdk.kt  LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt
instagram/src/main/java/io/kaeawc/instagram/models/: Media.kt  MediaResult.kt  MediaSearchResults.kt
instagram/src/main/res/drawable/: login_button_background.xml
instagram/src/main/res/layout/: activity_login.xml
instagram/src/main/res/values/: colors.xml
instagram/src/test/java/io/kaeawc/instagram/: InstagramSpec.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/kaeawc/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/io/kaeawc/sample/: ExampleUnitTest.java
